PassKeep/App.xaml

<Application
    x:Class="PassKeep.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:common="using:PassKeep.Common"
    xmlns:converters="using:PassKeep.ViewModels.Converters"
    xmlns:vts="using:PassKeep.Views.TemplateSelectors">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="KPDirectoryColor" Color="#FF3D0087" />
            <SolidColorBrush x:Key="KPEntryColor" Color="DarkGray" />
            
            <x:String x:Key="AppName">PassKeep</x:String>

            <vts:FullEntryDataTemplateSelector x:Key="FullEntryTemplateSelector" />
            <vts:SnappedEntryDataTemplateSelector x:Key="SnappedEntryTemplateSelector" />

            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <common:ForegroundColorToBrushConverter x:Key="ForegroundColorToBrushConverter" />
            <common:BackgroundColorToBrushConverter x:Key="BackgroundColorToBrushConverter" />
            <converters:NodeToIconConverter x:Key="NodeToIconConverter" />
            
            <DataTemplate x:Key="GroupTemplate">
                <Border BorderBrush="{StaticResource KPDirectoryColor}" BorderThickness="2">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="175" Height="100">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,-24,0,0"
                                       Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                        </Border>
                        <StackPanel x:Name="PART_Caption" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title.ClearValue}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GroupTemplate_Snapped">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" BorderBrush="{StaticResource KPDirectoryColor}" BorderThickness="2">
                        <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="60">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                            </Border>
                        </Grid>
                    </Border>
                                        
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               Text="Group" FontWeight="Bold"
                               VerticalAlignment="Bottom" Margin="0,5,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1"
                               Text="{Binding Title.ClearValue}"
                               VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EntryTemplate">
                <Border BorderBrush="{StaticResource KPEntryColor}" BorderThickness="2">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="175" Height="100">
                        <Border Background="{Binding BackgroundColor, Converter={StaticResource BackgroundColorToBrushConverter}}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{Binding ForegroundColor, Converter={StaticResource ForegroundColorToBrushConverter}}"
                                       Margin="0,-24,0,0"
                                       Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                        </Border>
                        <StackPanel x:Name="PART_Caption" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title.ClearValue}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="EntryTemplate_Snapped">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" BorderBrush="{StaticResource KPEntryColor}" BorderThickness="2">
                        <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="60">
                            <Border Background="{Binding BackgroundColor, Converter={StaticResource BackgroundColorToBrushConverter}}">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                           Foreground="{Binding ForegroundColor, Converter={StaticResource ForegroundColorToBrushConverter}}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                            </Border>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="2" Grid.Row="0"
                               Text="Entry" FontWeight="Bold"
                               VerticalAlignment="Bottom" Margin="0,5,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1"
                               Text="{Binding Title.ClearValue}"
                               VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>

            <Style x:Key="FieldBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,0,10,5" />
            </Style>
            <Style x:Key="FieldBoxSnapped" TargetType="TextBox" BasedOn="{StaticResource FieldBox}">
                <Setter Property="Width" Value="50" />
            </Style>
            <Style x:Key="ReadOnlyFieldBox" TargetType="TextBox" BasedOn="{StaticResource FieldBox}">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style x:Key="ReadOnlyFieldBoxSnapped" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyFieldBox}">
                <Setter Property="Width" Value="50" />
            </Style>

            <Style x:Key="ReadOnlyEntryStyle" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyFieldBox}">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Width" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="ReadOnlyEntryStyleSnapped" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyEntryStyle}">
                <Setter Property="Width" Value="200" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="TextBox" BasedOn="{StaticResource FieldBox}">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Width" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="EntryStyleSnapped" TargetType="TextBox" BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Width" Value="200" />
            </Style>

            <Style x:Key="EntryFieldLabel" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>

            <Style x:Key="ButtonedFieldBox" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyFieldBox}">
                <Setter Property="Margin" Value="0,0,10,5" />
            </Style>

            <SolidColorBrush x:Key="ErrorColor" Color="Red" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
