PassKeep/Views/DatabaseView.xaml

<v:DatabaseViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:common="using:PassKeep.Common"
    xmlns:controls="using:PassKeep.Controls"
    xmlns:v="using:PassKeep.Views"
    xmlns:vm="using:PassKeep.ViewModels"
    xmlns:vmd="using:PassKeep.ViewModels.Design"
    xmlns:model="using:PassKeep.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vmd:DatabaseDesignViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="trueLayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainContentColumn" Width="Auto" />
            <ColumnDefinition x:Name="EntryColumn" Width="346" />
        </Grid.ColumnDefinitions>
        <Border x:Name="EntryPanel" Grid.Column="1" Background="Black" BorderThickness="2,0,0,0" BorderBrush="White">
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection />
                </StackPanel.ChildrenTransitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection />
                    </StackPanel.ChildrenTransitions>
                    
                    <Button x:Name="btnExitEntry"
                        FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                        BorderThickness="0" Padding="0" Margin="0"
                        Click="btnExitEntry_Click"
                        Content="&#xe10a;" ToolTipService.ToolTip="Close entry">
                    </Button>
                    <TextBox Style="{StaticResource ReadOnlyFieldBox}" Margin="0" BorderThickness="0"
                             FontSize="{Binding FontSize, ElementName=btnExitEntry}" Width="300"
                             Text="{Binding BreadcrumbViewModel.ActiveLeaf.Title.ClearValue}" Background="Transparent" />
                </StackPanel>
                <StackPanel Orientation="Vertical" DataContext="{Binding BreadcrumbViewModel.ActiveLeaf}">
                    <controls:BasicEntryControl x:Name="FullscreenEntryControl"
                                UrlCommand="{Binding DataContext.UrlLaunchCommand, ElementName=pageRoot}"
                                ShowNotes="True" DetailsCommand="{Binding DataContext.RequestDetailsCommand, ElementName=pageRoot}"
                                Margin="0,0,0,10">
                        <controls:BasicEntryControl.ChildrenTransitions>
                            <TransitionCollection />
                        </controls:BasicEntryControl.ChildrenTransitions>
                    </controls:BasicEntryControl>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="MainContentBorder">
            <Grid x:Name="layoutRoot" Style="{StaticResource LayoutRootStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="headerRow" Height="140"/>
                    <RowDefinition x:Name="snappedEntryRow" Height="0" />
                    <RowDefinition x:Name="breadcrumbRow" Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackPanel x:Name="SnappedEntryPanel" Orientation="Vertical" Margin="5,0,0,0" DataContext="{Binding BreadcrumbViewModel.ActiveLeaf}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="24" Text="{Binding Title.ClearValue}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button x:Name="btnExitEntrySnapped" Grid.Column="1"
                                FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                                BorderThickness="0" Padding="0" Margin="0,0,10,0"
                                Click="btnExitEntry_Click"
                                Content="&#xe10a;" ToolTipService.ToolTip="Close entry"
                                HorizontalAlignment="Right">
                            </Button>
                        </Grid>
                        <controls:BasicEntryControl
                            x:Name="SnappedEntryControl"
                            UrlCommand="{Binding DataContext.UrlLaunchCommand, ElementName=pageRoot}"
                            ShowNotes="False" DetailsCommand="{Binding DataContext.RequestDetailsCommand, ElementName=pageRoot}"
                            Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="2" BorderThickness="0,2,0,2" BorderBrush="White">
                    <ListView x:Name="breadcrumb"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.ZoomMode="Disabled"
                                Margin="5,0,5,0"
                                ItemsSource="{Binding BreadcrumbViewModel.Breadcrumbs}"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="breadcrumb_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title.ClearValue}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Border>

                <!-- Horizontal scrolling grid used in most view states -->
                <Grid x:Name="LandscapePanel" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView Grid.Row="1"
                        x:Name="fullscreenGroupGridView"
                        Margin="10,10,0,0"
                        ItemsSource="{Binding BreadcrumbViewModel.ActiveGroup.Children}"
                        SelectionMode="None"
                        IsSwipeEnabled="False"
                        Loaded="itemsLoaded"
                        IsItemClickEnabled="True"
                        ItemClick="itemClick"
                        SelectionChanged="entriesSelectionChanged"
                        ItemTemplateSelector="{StaticResource FullEntryTemplateSelector}">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </GridView.Transitions>
                    </GridView>
                </Grid>

                <!-- Vertical scrolling list only used when snapped -->
                <ListView
                    Grid.Row="3"
                    x:Name="itemListViewSnapped"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Visibility="Collapsed"
                    ItemsSource="{Binding BreadcrumbViewModel.ActiveGroup.Children}"
                    IsItemClickEnabled="True"
                    ItemClick="itemClick"
                    ItemTemplateSelector="{StaticResource SnappedEntryTemplateSelector}"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    SelectionChanged="entriesSelectionChanged"
                    Loaded="itemsLoaded"
                     />

                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Navigator.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fullscreenGroupGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                            The back button and title have different styles when snapped, and the list representation is substituted
                            for the grid displayed in all other view states
                        -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListViewSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fullscreenGroupGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedEntryRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</v:DatabaseViewBase>
