PassKeep/Views/DatabaseUnlockView.xaml

<local:DatabaseUnlockViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.DatabaseUnlockView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:common="using:PassKeep.Common"
    xmlns:controls="using:PassKeep.Controls"
    xmlns:kplib="using:PassKeep.KeePassLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <common:ValueConverterGroup x:Key="NegationVisibilityConverter">
            <common:BooleanNegationConverter />
            <common:BooleanToVisibilityConverter />
        </common:ValueConverterGroup>
        <common:ValueConverterGroup x:Key="ErrorVisibilityConverter">
            <kplib:KeePassErrorToBooleanConverter />
            <common:BooleanToVisibilityConverter />
        </common:ValueConverterGroup>
        <common:ValueConverterGroup x:Key="FatalVisibilityConverter">
            <common:BooleanNegationConverter />
            <common:BooleanToVisibilityConverter />
        </common:ValueConverterGroup>
            
        <Style x:Key="SectionHeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </common:LayoutAwarePage.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Navigator.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="contentGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,46,0,0">
            <StackPanel x:Name="unlockerPanel" Orientation="Vertical" Width="512">
                <TextBlock Text="{Binding Path=Error}" Style="{StaticResource SectionHeaderText}" Foreground="{StaticResource ErrorColor}" TextWrapping="Wrap"
                           Visibility="{Binding Error, Converter={StaticResource ErrorVisibilityConverter}}"/>
                <TextBlock Visibility="{Binding GoodHeader, Converter={StaticResource NegationVisibilityConverter}}" 
                    Text="Try a different file." Style="{StaticResource SectionHeaderText}" Foreground="{StaticResource ErrorColor}" />

                <TextBlock Text="Database file" Style="{StaticResource SectionHeaderText}" Padding="0,0,10,0" />
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnChooseDatabase"
                            FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                            BorderThickness="0" Padding="0"
                            Click="database_Click"
                            Content="&#xE1A5;" ToolTipService.ToolTip="Open a database" />
                    <TextBox x:Name="tbDatabase"
                             Grid.Column="1"
                             Text="{Binding File.Name}"
                             Style="{StaticResource ReadOnlyFieldBox}" Margin="0,0,10,0" />
                </Grid>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="passwordLabel" Text="Master password" Style="{StaticResource SectionHeaderText}" />
                    <PasswordBox x:Name="passwordInput" IsPasswordRevealButtonEnabled="True" Password="{Binding Password, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEnabled, ElementName=unlockButton}"
                                 KeyUp="passwordInput_KeyUp"
                                 Margin="10,0,10,10"
                                 TabIndex="0" />
                    <TextBlock Text="Key file" Style="{StaticResource SectionHeaderText}" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnChooseKeyfile"
                            FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                            BorderThickness="0" Padding="0"
                            IsEnabled="{Binding IsEnabled, ElementName=unlockButton}"
                            Click="keyfile_Click"
                            Content="&#xe132;" ToolTipService.ToolTip="Choose a keyfile" />
                        <TextBox x:Name="tbKeyfile"
                                 Grid.Column="1" 
                                 Style="{StaticResource ReadOnlyFieldBox}" Margin="0,0,10,0"
                                 IsEnabled="{Binding IsEnabled, ElementName=btnChooseKeyfile}"/>
                    </Grid>
                    <Button x:Name="unlockButton" Command="{Binding UnlockDatabaseCommand}">Unlock Database</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,10,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="unlockerPanel" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:DatabaseUnlockViewBase>
