PassKeep/Views/GroupDetailsView.xaml

<local:GroupDetailsViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.GroupDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:common="using:PassKeep.Common"
    xmlns:controls="using:PassKeep.Controls"
    xmlns:vmd="using:PassKeep.ViewModels.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=vmd:GroupDetailsDesignViewModel, IsDesignTimeCreatable=True}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:GroupDetailsViewBase.Resources>
        <common:ValueConverterGroup x:Key="EmptyToVisibilityConverter">
            <common:HasItemsToBooleanConverter />
            <common:BooleanNegationConverter />
            <common:BooleanToVisibilityConverter />
        </common:ValueConverterGroup>
        <common:OneLineTextConverter x:Key="OneLineTextConverter" />
        <controls:BooleanToTextBoxConverter x:Key="BooleanToTextBoxConverter" />
        <controls:NullableBoolToComboConverter x:Key="NullableBoolToComboConverter" />
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </local:GroupDetailsViewBase.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EntryFieldLabel}" />
                <Style TargetType="controls:ProtectedTextBox">
                    <Setter Property="ShowCopyButton" Value="False" />
                </Style>
            </StackPanel.Resources>
            
            <StackPanel x:Name="basicPanel" Orientation="Vertical">
                <TextBlock>Group Name</TextBlock>
                <TextBox x:Name="nameBox"
                         Text="{Binding Item.Title.ClearValue, Mode=TwoWay}" Style="{Binding DataContext.IsReadOnly, ElementName=pageRoot, Converter={StaticResource BooleanToTextBoxConverter}, ConverterParameter='EntryStyle'}"
                         TextChanged="Name_TextChanged" />
                
                <TextBlock>Notes</TextBlock>
                <TextBox x:Name="notesBox"
                         Text="{Binding Item.Notes.ClearValue, Mode=TwoWay}" Style="{Binding IsReadOnly, Converter={StaticResource BooleanToTextBoxConverter}, ConverterParameter='EntryStyle'}"
                         TextChanged="Notes_TextChanged"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="100"/>
                
                <TextBlock>Enable Searching</TextBlock>
                <ComboBox x:Name="searchingBox" Width="300"
                          SelectedIndex="{Binding Item.EnableSearching, Mode=TwoWay, Converter={StaticResource NullableBoolToComboConverter}}"
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}">
                    <ComboBoxItem>Inherit</ComboBoxItem>
                    <ComboBoxItem>Enable</ComboBoxItem>
                    <ComboBoxItem>Disable</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nameBox" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DataContext.IsReadOnly, ElementName=pageRoot, Converter={StaticResource BooleanToTextBoxConverter}, ConverterParameter='EntryStyle'}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notesBox" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DataContext.IsReadOnly, ElementName=pageRoot, Converter={StaticResource BooleanToTextBoxConverter}, ConverterParameter='EntryStyle'}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchingBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:GroupDetailsViewBase>
