PassKeep/Views/HelpView.xaml

<base:HelpViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:PassKeep.Views.Bases"
    xmlns:common="using:PassKeep.Common"
    xmlns:controls="using:PassKeep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:PassKeepPage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:PassKeepPage.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->  
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Navigator.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer x:Name="contentGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0"
              VerticalScrollBarVisibility="Auto"
              VerticalScrollMode="Enabled"
              ZoomMode="Disabled">
            <StackPanel Orientation="Vertical" x:Name="textPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="introBlock">
                    <Run>Welcome to PassKeep - a KeePass 2.x database manager!</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>Swipe up from the bottom or right-click to get started.</Run>
                    <LineBreak />
                </TextBlock>
                <TextBlock x:Name="sampleBlock"
                    Visibility="{Binding ShowSampleBlurb, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run>If you don't want to use your own database, you can load the included sample.</Run>
                    <LineBreak />
                    <Run>The password is: 'password'.</Run>
                    <LineBreak />
                    <Run>Please note that changes made to the sample database will not be persisted.</Run>
                    <LineBreak />
                </TextBlock>
                <TextBlock x:Name="hotkeysBlock">
                    <Run FontWeight="Bold">Useful Keyboard Shortcuts</Run>
                    <LineBreak />
                    
                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Ctrl + O - </Run>
                    <Run>Open a database file</Run>
                    
                    <LineBreak />
                    
                    
                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Ctrl + L - </Run>
                    <Run>Lock the current workspace (where applicable)</Run>
                    
                    <LineBreak />
                    
                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Ctrl + D - </Run>
                    <Run>Edit (or revert) the current entry or group</Run>
                    
                    <LineBreak />

                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Ctrl + S - </Run>
                    <Run>Save changes to the current entry or group</Run>
                    
                    <LineBreak />
                    
                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Ctrl + I (G) - </Run>
                    <Run>Create a new entry (group) within the current group</Run>
                    
                    <LineBreak />
                    
                    <Run xml:space="preserve" FontFamily="Courier New">    &#x2022; Escape - </Run>
                    <Run>Cancel a long-running operation</Run>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,10,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="introBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sampleBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hotkeysBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:HelpViewBase>
