PassKeep/Controls/BreadcrumbNavigator.xaml

<UserControl
    x:Class="PassKeep.Controls.BreadcrumbNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderThickness="0,2,0,2" BorderBrush="White">
        <ListView x:Name="breadcrumbs"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.ZoomMode="Disabled"
            Margin="5,0,5,0"
            ItemsSource="{Binding Breadcrumbs}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="breadcrumbs_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title.ClearValue}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Border>
</UserControl>
