PassKeep/Controls/ToggleableUintField.xaml

<UserControl
    x:Class="PassKeep.Controls.ToggleableUintField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PassKeep.Common"
    xmlns:local="using:PassKeep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PassKeep.ViewModels.Design"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="364"
    d:DataContext="{d:DesignInstance Type=vm:UintFieldDesignViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <common:UintToStringConverter x:Key="UintToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ValueBox"
                     Text="{Binding Value, Mode=TwoWay, Converter={StaticResource UintToStringConverter}}" IsEnabled="{Binding Enabled}" TextAlignment="Center" Height="32" Margin="0,0,10,0"
                     InputScope="Number" MaxLength="4"
                     GotFocus="ValueBox_GotFocus" TextChanged="TextChanged"/>
            <ToggleSwitch x:Name="Toggle"
                IsOn="{Binding Enabled, Mode=TwoWay}" Header="{Binding Description}" ToolTipService.ToolTip="{Binding Tooltip}"  />
        </StackPanel> 
    </Grid>
</UserControl>
