PassKeep.App/Views/Controls/BreadcrumbNavigator.xaml

<UserControl x:Class="PassKeep.Views.Controls.BreadcrumbNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PassKeep.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dm="using:PassKeep.Models.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="using:PassKeep.Converters"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="500"
             ScrollViewer.IsVerticalRailEnabled="False">

    <d:Control.DataContext>
        <dm:MockBreadcrumbList />
    </d:Control.DataContext>

    <UserControl.Resources>
        <convert:ValueConverterGroup x:Key="NegatedBooleanToVisibilityConverter">
            <convert:BooleanNegationConverter />
            <convert:BooleanToVisibilityConverter />
        </convert:ValueConverterGroup>

        <ControlTemplate TargetType="ScrollViewer"
                         x:Key="SmallScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScrollingIndicatorStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="MouseIndicator"
                                              To="NoIndicator">
                                <Storyboard>
                                    <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                   Storyboard.TargetProperty="IndicatorMode">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="TouchIndicator"
                                              To="NoIndicator">
                                <Storyboard>
                                    <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                   Storyboard.TargetProperty="IndicatorMode">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="NoIndicator">
                            <Storyboard>
                                <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="TouchIndicator">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                               Storyboard.TargetProperty="IndicatorMode"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseIndicator">
                            <Storyboard>
                                <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                               Storyboard.TargetProperty="IndicatorMode"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Margin="{TemplateBinding Padding}" />
                    <ScrollBar x:Name="HorizontalScrollBar"
                               IsTabStop="False"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Value="{TemplateBinding HorizontalOffset}"
                               ViewportSize="{TemplateBinding ViewportWidth}" />
                    <Border x:Name="ScrollBarSeparator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                  Template="{StaticResource SmallScrollViewer}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.ZoomMode="Disabled">
        <ListView x:Name="breadcrumbs"
                  ItemsSource="{Binding Breadcrumbs}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="breadcrumbs_ItemClick"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                ScrollViewer.IsVerticalRailEnabled="False"
                                ScrollViewer.VerticalScrollMode="Disabled">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" AllowDrop="True" DragEnter="Breadcrumb_DragEnter" Drop="Breadcrumb_Drop">
                        <FontIcon x:Name="separator"
                                  FontSize="10"
                                  Glyph="&#xE013;"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                  Margin="4,1,0,0"
                                  Visibility="{Binding IsFirst, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
                        <FontIcon FontSize="16"
                                  FontFamily="{Binding Group, Converter={StaticResource NodeToFontConverter}}"
                                  Glyph="{Binding Group, Converter={StaticResource NodeToIconConverter}}"
                                  Margin="8,0,4,0"
                                  Opacity="0.9" />
                        <TextBlock Text="{Binding Group.Title.ClearValue}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"
                                   Opacity="0.9" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinWidth"
                            Value="0" />
                </Style>
            </ListView.Resources>

        </ListView>
    </ScrollViewer>

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

</UserControl>
