PassKeep.App/Views/Controls/BreadcrumbNavigator.xaml

<UserControl
    x:Class="PassKeep.Views.Controls.BreadcrumbNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="using:PassKeep.Models.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:PassKeep.Converters"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500">

    <d:Control.DataContext>
        <dm:MockBreadcrumbList />
    </d:Control.DataContext>
    
    <UserControl.Resources>
        <convert:ValueConverterGroup x:Key="NegatedBooleanToVisibilityConverter">
            <convert:BooleanNegationConverter />
            <convert:BooleanToVisibilityConverter />
        </convert:ValueConverterGroup>
    </UserControl.Resources>
    
    <Border BorderThickness="0,2,0,2" BorderBrush="White">
        <ListView x:Name="breadcrumbs"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.ZoomMode="Disabled"
            Margin="15,0,5,0"
            ItemsSource="{Binding Breadcrumbs}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="breadcrumbs_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="separator" Text="&#x27A4;"
                                   FontFamily="Segoe UI Symbol"
                                   Margin="10,0,10,0"
                                   Visibility="{Binding IsFirst, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Group.Title.ClearValue}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
        </ListView>
    </Border>
    
    <UserControl.Transitions>
        <TransitionCollection />
    </UserControl.Transitions>
</UserControl>
