PassKeep.App/Views/Controls/BreadcrumbNavigator.xaml

<UserControl
    x:Class="PassKeep.Views.Controls.BreadcrumbNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="using:PassKeep.Models.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:PassKeep.Converters"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500">

    <d:Control.DataContext>
        <dm:MockBreadcrumbList />
    </d:Control.DataContext>
    
    <UserControl.Resources>
        <convert:ValueConverterGroup x:Key="NegatedBooleanToVisibilityConverter">
            <convert:BooleanNegationConverter />
            <convert:BooleanToVisibilityConverter />
        </convert:ValueConverterGroup>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.ZoomMode="Disabled">
        <ListView x:Name="breadcrumbs"
                  Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                  ItemsSource="{Binding Breadcrumbs}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="breadcrumbs_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="separator"
                                  FontSize="10"
                                  Glyph="&#xE013;"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                  Margin="4,1,0,0"
                                  Visibility="{Binding IsFirst, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
                        <FontIcon FontSize="16"
                                  FontFamily="{Binding Group, Converter={StaticResource NodeToFontConverter}}"
                                  Glyph="{Binding Group, Converter={StaticResource NodeToIconConverter}}"
                                  Margin="8,0,4,0"
                                  Opacity="0.9" />
                        <TextBlock Text="{Binding Group.Title.ClearValue}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"
                                   Opacity="0.9" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinWidth"
                            Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
        </ListView>
    </ScrollViewer>

    <UserControl.Transitions>
        <TransitionCollection />
    </UserControl.Transitions>
</UserControl>
