PassKeep.App/Views/Controls/CachedFileManagementDialog.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<ContentDialog
    x:Class="PassKeep.Views.Controls.CachedFileManagementDialog"
    x:Name="dialogRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:PassKeep.Converters"
    xmlns:model="using:PassKeep.Models"
    mc:Ignorable="d"
    x:Uid="CachedFilesManagementDialog"
    Title="Title placeholder"
    PrimaryButtonText="Done placeholder"
    SecondaryButtonText="Delete all placeholder"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <convert:ItemCountToEmptyLabelVisibilityConverter x:Name="ItemCountToEmptyLabelVisibilityConverter" />
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="blurb" x:Uid="CachedFilesManagementBlurbTextBlock" Style="{StaticResource BodyTextBlockStyle}" Text="Intro placeholder" />

        <ListView ItemsSource="{Binding ViewModel.StoredFiles, ElementName=dialogRoot, Mode=OneTime}" MaxHeight="500" x:Name="listView"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:StoredFileDescriptor">
                    <RelativePanel RightTapped="RelativePanel_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Right">
                                <MenuFlyoutItem x:Uid="ExportContextItem" Command="{x:Bind ExportCommand}" />
                                <MenuFlyoutItem x:Uid="UpdateContextItem" Command="{x:Bind UpdateCommand}" />
                                <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{x:Bind ForgetCommand}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <!-- Enables hit-testing in "blank space" of control -->
                        <Rectangle Fill="Transparent"
                                   RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                        <TextBlock Text="{x:Bind Metadata}"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                        <Button Content="X" Margin="0,0,10,0"
                                Command="{x:Bind ForgetCommand}"
                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="NoCachedFilesTextBlock" Visibility="{Binding ItemsSource.Count, ElementName=listView, Converter={StaticResource ItemCountToEmptyLabelVisibilityConverter}}"
                   Text="Empty placeholder" Style="{StaticResource BodyTextBlockStyle}" Margin="2,10,0,0">
        </TextBlock>
    </StackPanel>
</ContentDialog>
