PassKeep.App/Views/Controls/CachedFileManagementDialog.xaml

<ContentDialog
    x:Class="PassKeep.Views.Controls.CachedFileManagementDialog"
    x:Name="dialogRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:PassKeep.Converters"
    xmlns:model="using:PassKeep.Models"
    mc:Ignorable="d"
    x:Uid="CachedFilesManagementDialog"
    Title="Title placeholder"
    PrimaryButtonText="Done placeholder"
    SecondaryButtonText="Delete all placeholder"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <convert:ItemCountToEmptyLabelVisibilityConverter x:Name="ItemCountToEmptyLabelVisibilityConverter" />
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="blurb" x:Uid="CachedFilesManagementBlurbTextBlock" Style="{StaticResource BodyTextBlockStyle}" Text="Intro placeholder" />

        <ListView ItemsSource="{x:Bind ViewModel.CachedFiles}" MaxHeight="500" x:Name="listView"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:StoredFileDescriptor">
                    <RelativePanel>
                        <TextBlock Text="{x:Bind Metadata}"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                        <Button Content="X" Margin="0,0,10,0"
                                Command="{Binding ViewModel.DeleteFileAsyncCommand, ElementName=dialogRoot}"
                                CommandParameter="{x:Bind}"
                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="NoCachedFilesTextBlock" Visibility="{Binding ItemsSource.Count, ElementName=listView, Converter={StaticResource ItemCountToEmptyLabelVisibilityConverter}}"
                   Text="Empty placeholder" Style="{StaticResource BodyTextBlockStyle}" Margin="2,10,0,0">
        </TextBlock>
    </StackPanel>
</ContentDialog>
