PassKeep.App/Views/Controls/CollapsibleTextBlurb.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<UserControl
    x:Class="PassKeep.Views.Controls.CollapsibleTextBlurb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:CheckedToGlyphConverter x:Name="CheckedToGlyphConverter" />
        
        <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="ToggleButton">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <RelativePanel>
        <ToggleButton x:Name="Button" Background="Transparent" Margin="0" Padding="0" Template="{StaticResource ToggleButtonControlTemplate}">
            <ToggleButton.Content>
                <RelativePanel>
                    <FontIcon x:Name="Glyph" FontFamily="Courier New" Glyph="{Binding IsChecked, Converter={StaticResource CheckedToGlyphConverter}, ElementName=Button}"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="Header"
                               RelativePanel.RightOf="Glyph"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="{x:Bind HeaderText, Mode=OneWay}"
                               Style="{x:Bind HeaderStyle, Mode=OneWay}" />
                </RelativePanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ContentPresenter x:Name="Body" RelativePanel.Below="Button"
                          Visibility="{Binding IsChecked, ElementName=Button, Converter={StaticResource BooleanToVisibilityConverter}}" />
                          <!--Content="{x:Bind Content, Mode=OneWay}" />-->
    </RelativePanel>
</UserControl>
