PassKeep.App/Views/Controls/MasterKeyFieldsControl.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<UserControl
    x:Class="PassKeep.Views.Controls.MasterKeyFieldsControl"
    x:Name="ControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views.Controls"
    xmlns:conv="using:PassKeep.Converters"
    xmlns:sconv="using:SariphLib.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:KdfGuidToStringConverter x:Key="KdfConverter" />
        <sconv:LocalizedEnumToStringConverter x:Key="EnumConverter" />

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="local:HelpIcon">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <RelativePanel>
        <!-- Can't use a Flyout due to light dismiss behavior -->
        <Popup x:Name="CapsLockPopup" IsOpen="False" IsLightDismissEnabled="False"
                   VerticalOffset="60" HorizontalOffset="20">
            <Border BorderThickness="2" BorderBrush="Gray" Background="White"
                        Width="300" Height="40">
                <TextBlock x:Uid="CapsLockWarning" Text="Placeholder text" FontSize="18"
                               Foreground="#A00000" Margin="0" Padding="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Popup>

        <TextBlock x:Name="PasswordInputLabel" x:Uid="PasswordLabel"
                       RelativePanel.AlignLeftWithPanel="True"
                       Style="{x:Bind LabelStyle}" Text="Password placeholder" />
        <PasswordBox x:Name="PasswordInput" PasswordRevealMode="Peek" TabIndex="0"
                         Width="250" Margin="0,0,0,10"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="PasswordInputLabel"
                         Password="{x:Bind ViewModel.MasterPassword, Mode=TwoWay}" KeyUp="PasswordInput_KeyUp"
                         GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus"
                         PasswordChanged="PasswordInput_PasswordChanged">
        </PasswordBox>

        <TextBlock x:Name="PasswordConfirmLabel" x:Uid="PasswordConfirmLabel"
                       Style="{x:Bind LabelStyle}" Text="Password placeholder"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="PasswordInput" />
        <PasswordBox x:Name="PasswordConfirm" PasswordRevealMode="Peek" TabIndex="0"
                         Width="250" Margin="0,0,0,10"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="PasswordConfirmLabel"
                         Password="{x:Bind ViewModel.ConfirmedPassword, Mode=TwoWay}" KeyUp="PasswordInput_KeyUp"
                         GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus"
                         PasswordChanged="PasswordConfirm_PasswordChanged">
        </PasswordBox>

        <TextBlock x:Name="KeyfileLabel" x:Uid="KeyfileLabel"
                       RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PasswordConfirm"
                               Style="{x:Bind LabelStyle}" Text="Keyfile placeholder" />

        <RelativePanel x:Name="KeyfilePanel" RelativePanel.Below="KeyfileLabel" RelativePanel.AlignLeftWithPanel="True" Width="{x:Bind PasswordInput.Width}"
                           Margin="0,0,0,10">
            <Button x:Name="chooseKeyfileButton" x:Uid="ChooseKeyfileButton"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                        BorderThickness="0" Padding="0" Background="Transparent"
                        Command="{x:Bind ViewModel.ChooseKeyFileCommand}"
                        Margin="0,0,4,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe132;" />
            </Button>

            <TextBox Text="{Binding ViewModel.KeyFile.Name, Mode=OneWay, FallbackValue={StaticResource EmptyString}, ElementName=ControlRoot}"
                         RelativePanel.RightOf="chooseKeyfileButton" RelativePanel.AlignRightWithPanel="True"
                         TextChanged="KeyFileBox_TextChanged"/>
        </RelativePanel>
    </RelativePanel>
</UserControl>
