PassKeep.App/Views/Flyouts/AppSettingsFlyout.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<SettingsFlyout
    x:Name="flyoutRoot"
    x:Uid="AppSettingsFlyout"
    Title="Settings Title Placeholder"
    x:Class="PassKeep.Views.Flyouts.AppSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <ComboBox x:Name="themeSelector" x:Uid="ThemeSelector" Header="Theme placeholder"
                  ItemsSource="{x:Bind ViewModel.Themes}" SelectedItem="{Binding ViewModel.SelectedTheme, Mode=TwoWay, ElementName=flyoutRoot}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ToggleSwitch x:Name="clipboardTimerToggle" x:Uid="ClipboardTimerToggle" IsOn="{Binding ViewModel.ClipboardClearTimerEnabled, Mode=TwoWay, ElementName=flyoutRoot}"
                      RelativePanel.Below="themeSelector" Margin="0,20,0,0">Clibpoard placeholder</ToggleSwitch>
        <TextBlock x:Name="clipboardTimerLabel" x:Uid="TimerValueInSeconds"
                   RelativePanel.Below="clipboardTimerToggle">X seconds</TextBlock>
        <controls:NumericUpDown x:Name="clipboardTimerValue" Min="1" Max="600" IsEnabled="{Binding IsOn, Mode=OneWay, ElementName=clipboardTimerToggle}"
                                Value="{Binding ViewModel.ClipboardClearTimerMaxInSeconds, Mode=TwoWay, ElementName=flyoutRoot}"
                                RelativePanel.Below="clipboardTimerLabel" />

        <ToggleSwitch x:Uid="LockTimerToggle" x:Name="lockTimerToggle" IsOn="{Binding ViewModel.LockIdleTimerEnabled, Mode=TwoWay, ElementName=flyoutRoot}"
                      RelativePanel.Below="clipboardTimerValue" Margin="0,20,0,0">Lock workspace placeholder</ToggleSwitch>
        <TextBlock x:Name="lockTimerLabel" x:Uid="TimerValueInSeconds"
                   RelativePanel.Below="lockTimerToggle">X seconds</TextBlock>
        <controls:NumericUpDown x:Name="lockTimerValue" Min="5" Max="1440" IsEnabled="{Binding IsOn, Mode=OneWay, ElementName=lockTimerToggle}"
                                Value="{Binding ViewModel.LockIdleTimerMaxInSeconds, Mode=TwoWay, ElementName=flyoutRoot}"
                                RelativePanel.Below="lockTimerLabel" />

        <ToggleSwitch x:Uid="EnableMotdToggle" x:Name="enableMotdToggle" IsOn="{Binding ViewModel.MotdEnabled, Mode=TwoWay, ElementName=flyoutRoot}"
                      RelativePanel.Below="lockTimerValue" Margin="0,20,0,0">Enable MOTD placeholder</ToggleSwitch>

        <Button x:Uid="ManageCachedFilesButton" x:Name="manageCachedFilesButton" Click="manageCachedFilesButton_Click"
                RelativePanel.Below="enableMotdToggle" Margin="0,10,0,0">Manage cache placeholder</Button>

        <Button x:Uid="ManagePasswordsButton" x:Name="managePasswordsButton" Click="managePasswordsButton_Click"
                RelativePanel.Below="manageCachedFilesButton" Margin="0,10,0,0">Manage password placeholder</Button>

        <ToggleSwitch x:Uid="EnableCopyPwOnUrlToggle" x:Name="enableCopyPwOnUrl" IsOn="{Binding ViewModel.CopyPasswordOnUrlLaunch, Mode=TwoWay, ElementName=flyoutRoot}"
                      RelativePanel.Below="managePasswordsButton" Margin="0,20,0,0">Enable PW-on-URL placeholder</ToggleSwitch>

        <TextBlock x:Uid="RestartRequired" Margin="0,50,0,0"
                   RelativePanel.Below="enableCopyPwOnUrl">Restart required placeholder</TextBlock>
    </RelativePanel>
</SettingsFlyout>
