PassKeep.App/Views/Flyouts/HelpFlyout.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<SettingsFlyout
    x:Class="PassKeep.Views.Flyouts.HelpFlyout"
    x:Uid="HelpFlyout"
    Title="Help Title Placeholder"
    MaxWidth="320"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SettingsFlyout.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BodyText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </SettingsFlyout.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock x:Uid="Feedback" Style="{StaticResource HeaderText}" Text="Contact placeholder" />
        <StackPanel Orientation="Vertical">
            <HyperlinkButton Click="SubredditLink_Click">
                <TextBlock>
                    <Underline>
                        <Run x:Name="contactSite" Text="Reddit" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>

            <HyperlinkButton Click="MailLink_Click">
                <TextBlock>
                    <Underline>
                        <Run x:Name="contactEmail" x:Uid="ContactEmail" Text="Email" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <TextBlock x:Uid="HelpIntroHeader" Style="{StaticResource HeaderText}">Lorem</TextBlock>
        <TextBlock x:Uid="HelpIntroBody" Style="{StaticResource BodyText}">Ipsum</TextBlock>

        <TextBlock x:Uid="HelpTraceHeader" Style="{StaticResource HeaderText}">Lorem</TextBlock>
        <Button x:Name="TraceButton" Margin="0,5,0,0"
                Content="{x:Bind ViewModel.TraceViewModel.Label, Mode=OneWay}"
                Command="{x:Bind ViewModel.TraceViewModel.Command, Mode=OneWay}"/>
        <TextBlock x:Uid="HelpTraceBody" Style="{StaticResource BodyText}">Ipsum</TextBlock>

        <TextBlock x:Uid="Hotkeys" Style="{StaticResource HeaderText}">Lorem</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">O</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Open database</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">L</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Lock the current workspace</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0">I or G</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">New entry or group in current group</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0">B or C</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">Copy username or password of selected entry</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0">C</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Copy password of selected entry</TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0">Shift+U</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">Copy URL of selected entry</TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0">U</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">Launch URL for selected entry</TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0">S</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1">Focus searchbox, or save</TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="0">D</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1">Toggle edit mode (for entry/group)</TextBlock>
        </Grid>
    </StackPanel>
</SettingsFlyout>
