PassKeep.App/Views/Flyouts/HelpFlyout.xaml

<SettingsFlyout
    x:Class="PassKeep.Views.Flyouts.HelpFlyout"
    x:Uid="HelpFlyout"
    Title="Help Title Placeholder"
    MaxWidth="320"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SettingsFlyout.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BodyText">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </SettingsFlyout.Resources>
    
    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="Feedback" Style="{StaticResource HeaderText}" Text="Contact placeholder" />
        <HyperlinkButton Click="HyperlinkButton_Click">
            <TextBlock>
                <Underline>
                    <Run x:Name="contactEmail" x:Uid="ContactEmail" Text="Email" />
                </Underline>
            </TextBlock>
        </HyperlinkButton>
        
        <TextBlock x:Uid="HelpIntroHeader" Style="{StaticResource HeaderText}">Lorem</TextBlock>
        <TextBlock x:Uid="HelpIntroBody" Style="{StaticResource BodyText}">Ipsum</TextBlock>
    </StackPanel>
</SettingsFlyout>
