PassKeep/PassKeep.Shared/Framework/RootView.xaml

<Page
    x:Class="PassKeep.Framework.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="contentFrame"
               Navigating="contentFrame_Navigating" Navigated="contentFrame_Navigated" />
        <Grid x:Name="loadingPane" Visibility="Collapsed" Background="#33000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Background="#5005A0" Opacity="0.8">
                <ProgressRing x:Name="loadingStatusIndeterminate"
                              IsActive="True" Visibility="Collapsed"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Height="50" Width="50" Foreground="White" />
                <ProgressBar x:Name="loadingStatusDeterminate"
                             Minimum="0" Maximum="1" Value="0"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="loadingText"
                           FontSize="36" Margin="0,0,0,20"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Foreground="White" Text="Placeholder Text..." />
            </Grid>
        </Grid>
    </Grid>
</Page>
