PassKeep/PassKeep.Windows/Views/DatabaseView.xaml

<view:DatabaseViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:common="using:PassKeep.Common"
    xmlns:convert="using:PassKeep.Converters"
    xmlns:dvm="using:PassKeep.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <d:Page.DataContext>
        <dvm:DesignDatabaseViewModel />
    </d:Page.DataContext>
    
    <view:DatabaseViewBase.Transitions>
        <TransitionCollection />
    </view:DatabaseViewBase.Transitions>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="AppName" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                AppName Goes Here
            </TextBlock>
            
            <SearchBox Grid.Column="2" Height="35" VerticalAlignment="Bottom" Margin="0,0,30,40"
                       TabIndex="0" QuerySubmitted="SearchBox_QuerySubmitted" />
        </Grid>
        
        <Grid Grid.Row="1" x:Name="contentFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Breadcrumb navigator -->
            <controls:BreadcrumbNavigator Grid.Row="0" DataContext="{Binding NavigationViewModel}" GroupClicked="Breadcrumb_GroupClicked"
                                          VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <Grid Grid.Row="1" Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0" Height="30"
                          ItemsSource="{Binding AvailableSortModes, Mode=OneTime}" SelectedItem="{Binding SortMode, Mode=TwoWay}"
                          SelectionChanged="Sort_SelectionChanged" />
            </Grid>
                
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="15,0,0,0">
                <GridView ItemsSource="{Binding SortedChildren}"
                          ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                          IsItemClickEnabled="True"
                          ItemClick="ChildGridView_ItemClick"></GridView>
            </StackPanel>
        </Grid>
    </Grid>
</view:DatabaseViewBase>
