PassKeep/PassKeep.Windows/Views/DatabaseView.xaml

<view:DatabaseViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:common="using:PassKeep.Common"
    xmlns:convert="using:PassKeep.Converters"
    xmlns:dvm="using:PassKeep.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <dvm:DesignDatabaseViewModel />
    </d:Page.DataContext>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="AppName" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                AppName Goes Here
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="contentFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Breadcrumb navigator -->
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="0"
                    DataContext="{Binding NavigationViewModel}" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView ItemsSource="{Binding SortedGroups}"></GridView>
                <GridView ItemsSource="{Binding SortedEntries}"></GridView>
            </StackPanel>
        </Grid>
    </Grid>
</view:DatabaseViewBase>
