PassKeep.App/Views/DatabaseParentView.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<view:DatabaseParentViewBase
    x:Class="PassKeep.Views.DatabaseParentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:vm="using:PassKeep.Lib.Contracts.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <view:DatabaseParentViewBase.Resources>
    </view:DatabaseParentViewBase.Resources>
    
    <RelativePanel>
        <controls:BreadcrumbNavigator x:Name="breadcrumbs"
            Height="44" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
            DataContext="{Binding NavigationViewModel}"
            GroupClicked="Breadcrumb_GroupClicked" />

        <Frame x:Name="databaseContentFrame" RelativePanel.Below="breadcrumbs"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True" />

        <Popup x:Name="DatabaseSettingsPopup" IsLightDismissEnabled="True" Width="500" Height="500"></Popup>
    </RelativePanel>
</view:DatabaseParentViewBase>
