PassKeep.App/Views/DatabaseParentView.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<view:DatabaseParentViewBase
    x:Class="PassKeep.Views.DatabaseParentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:vm="using:PassKeep.Lib.Contracts.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <view:DatabaseParentViewBase.Resources>
    </view:DatabaseParentViewBase.Resources>
    
    <RelativePanel>
        <controls:BreadcrumbNavigator x:Name="breadcrumbs"
            Height="44" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
            DataContext="{Binding NavigationViewModel}"
            GroupClicked="Breadcrumb_GroupClicked" />

        <Frame x:Name="databaseContentFrame" RelativePanel.Below="breadcrumbs"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True" />

        <ContentDialog x:Name="DatabaseSettingsDialog" x:Uid="DatabaseSettingsDialog" Title="DB Settings Placeholder">
            <ContentDialog.Resources>
                <Style TargetType="TextBlock" x:Key="SettingsText">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </ContentDialog.Resources>
            
            <RelativePanel>
                <controls:DatabaseSettingsControl x:Name="DatabaseSettingsUi" LabelStyle="{StaticResource SettingsText}" ViewModel="{x:Bind ViewModel.SettingsViewModel}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                <Button x:Name="DatabaseSettingsConfirm" x:Uid="SaveButton" Click="DatabaseSettingsConfirm_Click"
                        RelativePanel.Below="DatabaseSettingsUi" RelativePanel.AlignLeftWithPanel="True">Placeholder</Button>

                <Button x:Name="DatabaseSettingsCancel" x:Uid="CancelButton" Click="DatabaseSettingsCancel_Click"
                        RelativePanel.AlignVerticalCenterWith="DatabaseSettingsConfirm" RelativePanel.AlignRightWithPanel="True">Placeholder</Button>
            </RelativePanel>
        </ContentDialog>

        <ContentDialog x:Name="MasterKeyDialog" x:Uid="MasterKeyDialog" Title="Master Key Placeholder">
            <ContentDialog.Resources>
                
            </ContentDialog.Resources>
        </ContentDialog>
    </RelativePanel>
</view:DatabaseParentViewBase>
