PassKeep.App/Views/DatabaseCreationView.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<view:DatabaseCreationViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.DatabaseCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <view:DatabaseCreationViewBase.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FieldValueStyle">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FieldLabelStyle"
               BasedOn="{StaticResource FieldValueStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0,0,15,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="InputLabelStyle"
               BasedOn="{StaticResource FieldValueStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </view:DatabaseCreationViewBase.Resources>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageStates">
                <VisualState x:Name="VerticalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="emptyDatabaseCheckbox.Margin" Value="15,0,0,0" />
                        <Setter Target="emptyDatabaseCheckbox.(RelativePanel.AlignLeftWith)" Value="rememberDatabaseCheckbox" />
                        <Setter Target="emptyDatabaseCheckbox.(RelativePanel.Below)" Value="rememberDatabaseCheckbox" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HorizontalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="emptyDatabaseCheckbox.Margin" Value="30,0,0,0" />
                        <Setter Target="emptyDatabaseCheckbox.(RelativePanel.RightOf)" Value="rememberDatabaseCheckbox" />
                        <Setter Target="emptyDatabaseCheckbox.(RelativePanel.AlignVerticalCenterWith)" Value="rememberDatabaseCheckbox" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5,0,0,0">
            <controls:MasterKeyFieldsControl x:Name="MasterKeyControl" ViewModel="{x:Bind ViewModel.MasterKeyViewModel}"
                                             LabelStyle="{StaticResource InputLabelStyle}"/>
            
            <controls:DatabaseSettingsControl x:Name="settingsControl" ViewModel="{x:Bind ViewModel.Settings, Mode=OneWay}"
                                              LabelStyle="{StaticResource InputLabelStyle}"
                                              RelativePanel.Below="MasterKeyControl" />

            <CheckBox x:Name="rememberDatabaseCheckbox" x:Uid="RememberDatabaseCheckbox"
                      RelativePanel.Below="settingsControl" RelativePanel.AlignLeftWithPanel="True"
                      FontSize="20"
                      Margin="15,5,0,0" Padding="4,3,0,0"
                      IsChecked="{Binding Remember, Mode=TwoWay}">
                Remember placeholder
            </CheckBox>

            <CheckBox x:Name="emptyDatabaseCheckbox" x:Uid="CreateEmptyDatabase"
                      FontSize="20" Padding="4,3,0,0"
                      IsChecked="{Binding CreateEmpty, Mode=TwoWay}">
                Empty database placeholder
            </CheckBox>

            <Button x:Name="createButton" x:Uid="CreateDatabase" Margin="0,10,0,0"
                    RelativePanel.Below="emptyDatabaseCheckbox" RelativePanel.AlignLeftWithPanel="True"
                    Command="{x:Bind ViewModel.CreateCommand, Mode=OneTime}">
                Create Placeholder
            </Button>
        </RelativePanel>
    </ScrollViewer>
</view:DatabaseCreationViewBase>
