PassKeep.App/Views/EntryDetailsView.xaml

<view:EntryDetailsViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.EntryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:common="using:PassKeep.Common"
    xmlns:dvm="using:PassKeep.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <view:EntryDetailsViewBase.Resources>
        <Style TargetType="TextBlock" x:Key="InputLabelStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="15,0,5,0" />
        </Style>
    </view:EntryDetailsViewBase.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="entryTitleLabel" x:Uid="EntryTitleLabel" Style="{StaticResource InputLabelStyle}">Entry title placeholder</TextBlock>
        <controls:ProtectedTextBox x:Name="entryTitleBox" RelativePanel.Below="entryTitleLabel"
                                   BoxStyle="{StaticResource TextBoxStyle}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ProtectedString="{Binding WorkingCopy.Title, Mode=TwoWay}" />

        <TextBlock x:Name="entryUsernameLabel" x:Uid="EntryUsernameLabel" Style="{StaticResource InputLabelStyle}"
                   RelativePanel.Below="entryTitleBox">Entry username placeholder</TextBlock>
        <controls:ProtectedTextBox x:Name="entryUsernameBox" RelativePanel.Below="entryUsernameLabel"
                                   BoxStyle="{StaticResource TextBoxStyle}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ProtectedString="{Binding WorkingCopy.UserName, Mode=TwoWay}" />

        <TextBlock x:Name="entryPasswordLabel" x:Uid="EntryPasswordLabel" Style="{StaticResource InputLabelStyle}"
                   RelativePanel.Below="entryUsernameBox">Entry password placeholder</TextBlock>
        <controls:ProtectedTextBox x:Name="entryPasswordBox" RelativePanel.Below="entryPasswordLabel"
                                   BoxStyle="{StaticResource TextBoxStyle}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ProtectedString="{Binding WorkingCopy.Password, Mode=TwoWay}" />

        <TextBlock x:Name="entryUrlLabel" x:Uid="EntryUrlLabel" Style="{StaticResource InputLabelStyle}"
                   RelativePanel.Below="entryPasswordBox">Entry url placeholder</TextBlock>
        <controls:ProtectedTextBox x:Name="entryUrlBox" RelativePanel.Below="entryUrlLabel"
                                   BoxStyle="{StaticResource TextBoxStyle}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ProtectedString="{Binding WorkingCopy.Url, Mode=TwoWay}" />

        <TextBlock x:Name="entryOverrideUrlLabel" x:Uid="EntryOverrideUrlLabel" Style="{StaticResource InputLabelStyle}"
                   RelativePanel.Below="entryUrlBox">Entry override url placeholder</TextBlock>
        <TextBox x:Name="entryOverrideUrlBox" RelativePanel.Below="entryOverrideUrlLabel" Text="{Binding WorkingCopy.OverrideUrl, Mode=TwoWay}"
                 IsReadOnly="{Binding IsReadOnly}" TextChanged="entryOverrideUrlBox_TextChanged"
                 Style="{StaticResource TextBoxStyle}" />
    </RelativePanel>
    
    <view:EntryDetailsViewBase.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click"
                              Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"
                              Visibility="{Binding IsReadOnly, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />

                <AppBarButton Icon="Delete" Label="Revert" Click="AppBarButton_Click"
                              Visibility="{Binding IsReadOnly, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </view:EntryDetailsViewBase.BottomAppBar>
</view:EntryDetailsViewBase>
