PassKeep.App/Views/GroupDetailsView.xaml

<view:GroupDetailsViewBase
    x:Name="pageRoot"
    x:Class="PassKeep.Views.GroupDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Views"
    xmlns:controls="using:PassKeep.Views.Controls"
    xmlns:model="using:PassKeep.Lib.Contracts.Models"
    xmlns:view="using:PassKeep.ViewBases"
    xmlns:common="using:PassKeep.Common"
    xmlns:dvm="using:PassKeep.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <view:GroupDetailsViewBase.Resources>
        <Style TargetType="TextBlock" x:Key="InputLabelStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="15,0,5,0" />
        </Style>
    </view:GroupDetailsViewBase.Resources>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="groupTitleLabel" x:Uid="GroupTitleLabel" Style="{StaticResource InputLabelStyle}">Group title placeholder</TextBlock>
            <controls:ProtectedTextBox x:Name="groupTitleBox" RelativePanel.Below="groupTitleLabel"
                                       BoxStyle="{StaticResource TextBoxStyle}"
                                       IsReadOnly="{Binding IsReadOnly}"
                                       ProtectedString="{Binding WorkingCopy.Title, Mode=TwoWay}" />

            <TextBlock x:Name="groupNotesLabel" x:Uid="GroupNotesLabel" Style="{StaticResource InputLabelStyle}"
                    RelativePanel.Below="groupTitleBox">Tags placeholder</TextBlock>
            <TextBox x:Name="groupNotesBox" RelativePanel.Below="groupNotesLabel" Text="{Binding WorkingCopy.Notes.ClearValue, Mode=TwoWay}"
                     IsReadOnly="{Binding IsReadOnly}" TextChanged="groupNotesBox_TextChanged"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Style="{StaticResource TextBoxStyle}" Height="180" />

            <TextBlock x:Name="groupSearchingLabel" x:Uid="EnableSearching" RelativePanel.Below="groupNotesBox"
                       Style="{StaticResource InputLabelStyle}">Enable Searching placeholder</TextBlock>
            <ComboBox x:Name="searchingBox"  RelativePanel.Below="groupSearchingLabel"
                      SelectedIndex="{Binding WorkingCopy.EnableSearching, Mode=TwoWay, Converter={StaticResource NullableBoolToComboConverter}}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                      Margin="15,0,5,0">
                <ComboBoxItem x:Uid="InheritItem">Inherit placeholder</ComboBoxItem>
                <ComboBoxItem x:Uid="EnableItem">Enable placeholder</ComboBoxItem>
                <ComboBoxItem x:Uid="DisableItem">Disable placeholder</ComboBoxItem>
            </ComboBox>
        </RelativePanel>
    </ScrollViewer>

    <view:GroupDetailsViewBase.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" x:Uid="DetailsSave" Click="SaveButtonClick"
                              Visibility="{Binding IsReadOnly, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />

                <AppBarToggleButton x:Name="editToggleButton" Icon="Edit" x:Uid="DetailsEdit"
                                    IsEnabled="{Binding PersistenceService.CanSave}"
                                    IsChecked="{Binding IsReadOnly, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}"
                                    Unchecked="editToggleButton_Unchecked" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </view:GroupDetailsViewBase.BottomAppBar>
</view:GroupDetailsViewBase>
