PassKeep.App/ResourceDictionaries/DataTemplateDictionary.xaml

<ResourceDictionary
    x:Class="PassKeep.ResourceDictionaries.DataTemplateDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.ResourceDictionaries"
    xmlns:vm="using:PassKeep.Lib.Contracts.ViewModels"
    xmlns:model="using:PassKeep.Lib.Contracts.Models">

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    
    <DataTemplate x:Key="GroupTemplate"><!-- x:DataType="vm:IDatabaseNodeViewModel"> -->
        <Border BorderBrush="{StaticResource GroupBorderColor}" BorderThickness="2" RightTapped="NodeRightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem x:Uid="OpenContextItem" Command="{Binding RequestOpenCommand}" />
                    <MenuFlyoutSubItem x:Uid="EditContextItem">
                        <MenuFlyoutItem x:Uid="Rename" Command="{Binding RequestRenameCommand}" />
                        <MenuFlyoutItem x:Uid="Details" Command="{Binding RequestEditDetailsCommand}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{Binding RequestDeleteCommand}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <RelativePanel Width="175" Height="100">
                <!-- Enables hit-testing in "blank space" of control -->
                <Rectangle Fill="Transparent"
                           RelativePanel.Above="captionBorder"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                <FontIcon FontSize="36"
                          FontFamily="{Binding Node, Converter={StaticResource NodeToFontConverter}}"
                          Glyph="{Binding Node, Converter={StaticResource NodeToIconConverter}}"
                          RelativePanel.Above="captionBorder" Margin="0,0,0,5"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" /> 

                <Border x:Name="captionBorder" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="{Binding Node.Title.ClearValue, FallbackValue={StaticResource EmptyString}}"
                               Margin="5" Foreground="White" />
                </Border>
            </RelativePanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EntryTemplate" x:DataType="vm:IDatabaseEntryViewModel"><!-- x:DataType="vm:IDatabaseEntryViewModel">-->
        <Border BorderBrush="{StaticResource EntryBorderColor}" BorderThickness="2" RightTapped="NodeRightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem x:Uid="EntryAccessAction">
                        <MenuFlyoutItem x:Uid="CopyUsername" Command="{Binding RequestCopyUsernameCommand}" />
                        <MenuFlyoutItem x:Uid="CopyPassword" Command="{Binding RequestCopyPasswordCommand}" />
                        <MenuFlyoutItem x:Uid="LaunchUrlContextItem" Command="{Binding RequestLaunchUrlCommand}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="EditContextItem">
                        <MenuFlyoutItem x:Uid="Rename" Command="{Binding RequestRenameCommand}" />
                        <MenuFlyoutItem x:Uid="Details" Command="{Binding RequestEditDetailsCommand}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{Binding RequestDeleteCommand}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <RelativePanel Width="175" Height="100">
                <Rectangle Fill="{Binding Node.BackgroundColor, Converter={StaticResource ColorToBrushConverter}, ConverterParameter={StaticResource TransparentBrush}, Mode=OneWay}"
                           RelativePanel.Above="captionBorder"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
  
                <Button x:Uid="CopyCredentialsButton" FontFamily="Segoe MDL2 Assets" FontSize="20"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        Width="40" Height="40" Padding="0"
                        Content="&#xE16D;">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem x:Uid="CopyUsername"
                                            Command="{Binding RequestCopyUsernameCommand}" />
                            <MenuFlyoutItem x:Uid="CopyPassword"
                                            Command="{Binding RequestCopyPasswordCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <FontIcon FontSize="36"
                          FontFamily="{Binding Node, Converter={StaticResource NodeToFontConverter}}"
                          Glyph="{Binding Node, Converter={StaticResource NodeToIconConverter}}"
                          RelativePanel.Above="captionBorder" Margin="0,0,0,5"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <Border x:Name="captionBorder" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="{Binding Node.Title.ClearValue, FallbackValue={StaticResource EmptyString}}"
                               Margin="5" Foreground="White" />
                </Border>
            </RelativePanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
