PassKeep.App/ResourceDictionaries/DataTemplateDictionary.xaml

<!--
Copyright 2017 Steven Fuqua
This file is part of PassKeep and is licensed under the GNU GPL v3.
For the full license, see gpl-3.0.md in this solution or under https://bitbucket.org/sapph/passkeep/src
-->

<ResourceDictionary
    x:Class="PassKeep.ResourceDictionaries.DataTemplateDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.ResourceDictionaries"
    xmlns:vm="using:PassKeep.Lib.Contracts.ViewModels"
    xmlns:model="using:PassKeep.Lib.Contracts.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

    <DataTemplate x:Key="GroupTemplate_Tree"  x:DataType="vm:IDatabaseGroupViewModel">
        <muxc:TreeViewItem ItemsSource="{Binding Children, Mode=OneWay}">
            <RelativePanel Height="30" RightTapped="NodeRightTapped" Background="Transparent"
                    AllowDrop="True" DragEnter="Group_DragEnter" Drop="Group_Drop">

                <RelativePanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </RelativePanel.Transitions>
            
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem x:Uid="OpenContextItem" Command="{x:Bind RequestOpenCommand}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="Rename" Command="{x:Bind RequestRenameCommand}" />
                        <MenuFlyoutItem x:Uid="Details" Command="{x:Bind RequestEditDetailsCommand}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{x:Bind RequestDeleteCommand}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <FontIcon FontFamily="{x:Bind Node, Converter={StaticResource NodeToFontConverter}, Mode=OneWay}"
                            Glyph="{x:Bind Node, Converter={StaticResource NodeToIconConverter}, Mode=OneWay}"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            x:Name="glyph" />

                <TextBlock Text="{x:Bind Node.Title.ClearValue, Mode=OneWay}" 
                            RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="glyph"
                            VerticalAlignment="Center" Margin="8,0,0,0" />
            </RelativePanel>
        </muxc:TreeViewItem> 
    </DataTemplate>

    <DataTemplate x:Key="EntryTemplate_Tree"  x:DataType="vm:IDatabaseEntryViewModel">
        <muxc:TreeViewItem>
            <RelativePanel RightTapped="NodeRightTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RelativePanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </RelativePanel.Transitions>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem x:Uid="CopyUsername" Command="{x:Bind RequestCopyUsernameCommand}" />
                        <MenuFlyoutItem x:Uid="CopyPassword" Command="{x:Bind RequestCopyPasswordCommand}" />
                        <MenuFlyoutItem x:Uid="LaunchUrlContextItem" Command="{x:Bind RequestLaunchUrlCommand}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="Rename" Command="{x:Bind RequestRenameCommand}" />
                        <MenuFlyoutItem x:Uid="Details" Command="{x:Bind RequestEditDetailsCommand}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{x:Bind RequestDeleteCommand}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <FontIcon FontSize="24" x:Name="glyph"
                              FontFamily="{x:Bind Node, Converter={StaticResource NodeToFontConverter}, Mode=OneWay}"
                              Glyph="{x:Bind Node, Converter={StaticResource NodeToIconConverter}, Mode=OneWay}"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                              />

                <TextBlock Text="{x:Bind Node.Title.ClearValue, Mode=OneWay}" 
                               VerticalAlignment="Center" Margin="8,0,0,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="glyph"/>

                <!--
                <Button x:Uid="CopyCredentialsButton" FontFamily="Segoe MDL2 Assets" FontSize="20"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            Width="40" Height="40" Padding="0"
                            Content="&#xE16D;">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem x:Uid="CopyUsername"
                                                Command="{Binding RequestCopyUsernameCommand}" />
                            <MenuFlyoutItem x:Uid="CopyPassword"
                                                Command="{Binding RequestCopyPasswordCommand}" />
                            <MenuFlyoutItem x:Uid="LaunchUrlContextItem"
                                                Command="{Binding RequestLaunchUrlCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                -->
            </RelativePanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="GroupTemplate"><!-- x:DataType="vm:IDatabaseNodeViewModel"> -->
        <Border BorderBrush="{StaticResource GroupBorderColor}" BorderThickness="2" RightTapped="NodeRightTapped"
                AllowDrop="True" DragEnter="Group_DragEnter" Drop="Group_Drop">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem x:Uid="OpenContextItem" Command="{Binding RequestOpenCommand}" />
                    <MenuFlyoutSeparator />
                    <!--<MenuFlyoutSubItem x:Uid="EditContextItem">-->
                        <MenuFlyoutItem x:Uid="Rename" Command="{Binding RequestRenameCommand}" />
                        <MenuFlyoutItem x:Uid="Details" Command="{Binding RequestEditDetailsCommand}" />
                    <!--</MenuFlyoutSubItem>-->
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{Binding RequestDeleteCommand}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <RelativePanel Width="160" Height="80">
                <!-- Enables hit-testing in "blank space" of control -->
                <Rectangle Fill="Transparent"
                           RelativePanel.Above="captionBorder"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                <FontIcon FontSize="36"
                          FontFamily="{Binding Node, Converter={StaticResource NodeToFontConverter}}"
                          Glyph="{Binding Node, Converter={StaticResource NodeToIconConverter}}"
                          RelativePanel.Above="captionBorder" Margin="0,0,0,5"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" /> 

                <Border x:Name="captionBorder" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="{Binding Node.Title.ClearValue, FallbackValue={StaticResource EmptyString}}"
                               Margin="5" Foreground="White" FontSize="13.5"  />
                </Border>
            </RelativePanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EntryTemplate" x:DataType="vm:IDatabaseEntryViewModel"><!-- x:DataType="vm:IDatabaseEntryViewModel">-->
        <Border BorderBrush="{StaticResource EntryBorderColor}" BorderThickness="2" RightTapped="NodeRightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Right">
                    <!--<MenuFlyoutSubItem x:Uid="EntryAccessAction">-->
                    <MenuFlyoutItem x:Uid="CopyUsername" Command="{Binding RequestCopyUsernameCommand}" />
                    <MenuFlyoutItem x:Uid="CopyPassword" Command="{Binding RequestCopyPasswordCommand}" />
                    <MenuFlyoutItem x:Uid="LaunchUrlContextItem" Command="{Binding RequestLaunchUrlCommand}" />
                    <!--</MenuFlyoutSubItem>-->
                    <MenuFlyoutSeparator />
                    <!--<MenuFlyoutSubItem x:Uid="EditContextItem">-->
                    <MenuFlyoutItem x:Uid="Rename" Command="{Binding RequestRenameCommand}" />
                    <MenuFlyoutItem x:Uid="Details" Command="{Binding RequestEditDetailsCommand}" />
                    <!--</MenuFlyoutSubItem>-->
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="DeleteContextItem" Command="{Binding RequestDeleteCommand}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <RelativePanel Width="160" Height="80">
                <Rectangle Fill="{Binding Node.BackgroundColor, Converter={StaticResource ColorToBrushConverter}, ConverterParameter={StaticResource TransparentBrush}, Mode=OneWay}"
                           RelativePanel.Above="captionBorder"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
  
                <Button x:Uid="CopyCredentialsButton" FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Style="{StaticResource ButtonRevealStyle}"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        Width="40" Height="40" Padding="0"
                        Content="&#xE16D;">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem x:Uid="CopyUsername"
                                            Command="{Binding RequestCopyUsernameCommand}" />
                            <MenuFlyoutItem x:Uid="CopyPassword"
                                            Command="{Binding RequestCopyPasswordCommand}" />
                            <MenuFlyoutItem x:Uid="LaunchUrlContextItem"
                                            Command="{Binding RequestLaunchUrlCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <FontIcon FontSize="36"
                          Foreground="{Binding Node.ForegroundColor, Converter={StaticResource ColorToBrushConverter}, ConverterParameter={ThemeResource ApplicationForegroundThemeBrush}, Mode=OneWay}"
                          FontFamily="{Binding Node, Converter={StaticResource NodeToFontConverter}}"
                          Glyph="{Binding Node, Converter={StaticResource NodeToIconConverter}}"
                          RelativePanel.Above="captionBorder" Margin="0,0,0,5"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <Border x:Name="captionBorder" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="{Binding Node.Title.ClearValue, FallbackValue={StaticResource EmptyString}}"
                               Margin="5" Foreground="White" FontSize="13.5" />
                </Border>
            </RelativePanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
