PassKeep.Old/Controls/ProtectedTextBox.xaml

<UserControl
    x:Class="PassKeep.Controls.ProtectedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.Controls"
    xmlns:common="using:PassKeep.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:ValueConverterGroup x:Key="NegationToVisibilityConverter">
            <common:BooleanNegationConverter />
            <common:BooleanToVisibilityConverter />
        </common:ValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="PART_CopyButton" Grid.Column="0"
                    Visibility="{Binding ShowCopyButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="ExtraLight"
                    BorderThickness="0" Padding="0"
                    Click="PART_CopyButton_Click"
                    Content="&#xe16d;" ToolTipService.ToolTip="Copy protected data" />
        <TextBox x:Name="PART_ProtectedBox" Grid.Column="1"
                        Text="[Protected]" Style="{Binding BoxStyle}" FontWeight="Bold"
                        GotFocus="OnGotFocus" LostFocus="OnLostFocus" />
    </Grid>
</UserControl>
